In [42]:
import pandas as pd
df = pd.read_csv('./dataset/adult_data_RenameCol_MinMax_LE.csv',index_col = 0) #adult_data_RenameCol_MinMax_LE
df

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,class
0,0.452055,0.048052,0.800000,0.000000,0.0,0.122449,6,9,2,4,0,4,1,39,0
1,0.287671,0.137581,0.533333,0.000000,0.0,0.397959,4,11,0,6,1,4,1,39,0
2,0.493151,0.150486,0.400000,0.000000,0.0,0.397959,4,1,2,6,0,2,1,39,0
3,0.150685,0.220635,0.800000,0.000000,0.0,0.397959,4,9,2,10,5,2,0,5,0
4,0.273973,0.184219,0.866667,0.000000,0.0,0.397959,4,12,2,4,5,4,0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,0.136986,0.165763,0.733333,0.000000,0.0,0.377551,4,7,2,13,5,4,0,39,0
32556,0.315068,0.096129,0.533333,0.000000,0.0,0.397959,4,11,2,7,0,4,1,39,1
32557,0.561644,0.094462,0.533333,0.000000,0.0,0.397959,4,11,6,1,4,4,0,39,0
32558,0.068493,0.128004,0.533333,0.000000,0.0,0.193878,4,11,4,1,3,4,1,39,0
32559,0.479452,0.186482,0.533333,0.150242,0.0,0.397959,5,11,2,4,5,4,0,39,1

In [35]:
df_0 = df[df['class'] == 0]
df_1 = df[df['class'] == 1]
df_1

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [36]:
df_0_sam = df_0.sample(frac=1)
df_1_sam = df_1.sample(frac=1)
df_0_sam
# df_1_sam

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

# make class = 0 same number of rows

In [37]:
df_0_sam_short = df_0_sam[:df_1_sam.shape[0]]
df_0_sam_short

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [38]:
df_concat = pd.concat([df_0_sam_short, df_1_sam],axis=0)
df_concat = df_concat.sample(frac = 1)

In [39]:
df_concat

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, class]
Index: []

In [40]:
df_concat.to_csv('./dataset/adult_data_5050.csv')